<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albi</title>
</head>
<body>
    <h1>Welcome</h1>
    <div id="textbox">
        <p id="bio">Csak annyit kell tudnod, utálom a másodfokú egyenleteket</p>

        <br>

        <p id="credit">My designs:</p>

        <div id="pics">
            <img src="kep1-min.png" style="width: 30%;" height="30%">
            <img src="kep2.jpg" style="width: 30%;" height="30%">
            <img src="kep3.jpg" style="width: 30%;" height="30%">
            <img src="kep4-min.png" style="width: 30%;" height="30%">
            <img src="kep5.png" style="width: 30%;" height="30%">
            <img src="kep6-min.png" style="width: 30%;" height="30%">
            <img src="kep7-min.png" style="width: 30%;" height="30%">
            <img src="kep8.jpg" style="width: 30%;" height="30%">
            <img src="SpinGIF.gif" alt="spin" style="width: 30%;" height="30%">
            <img src="kep10.jpg" style="width: 30%;" height="30%">
            <img src="kep11.png" style="width: 30%;" height="30%">
            <img src="Videogif.gif" alt="record" style="width: 30%;" height="30%">

        </div>

        <p id="ends">All rendered in blender</p>

    </div>
</body>
<style>
#textbox {
  background-color: rgb(86, 60, 17);
  width: 77%;
  border: 15px solid rgb(175, 131, 29);
  padding: 5%;
  margin: 5%;
}
body {
    background-image: url('hatter.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}
h1 {
    color: aliceblue;
    text-align: center;
    font-size: 120px;
}
#bio {
    color: white;
    text-align: center;
    font-size: 50px;
}
#credit {
    color: white;
    font-size: 30px;
}
#pics {
    padding: 5px;
}
#ends {
    text-align: end;
}
</style>
</html>
